[default]
BluetoothAddress = 00:01:02:03:04:05
DeviceName = Croncuts_Keyboard
DeviceShortName = Croncuts
Interface = hci0
SpoofingMethod = none
[auto_connect]
AutoConnect = false
Target= 00:00:00:00:00:00
